# java-spark-machine-learning

./: README.md  pom.xml
src/main/java/it/fabiano/bigdata/spark/ml/: Recommendation.java
src/main/java/it/fabiano/bigdata/spark/ml/es00/: LabeledPoints.java  Matrices.java  VectorsExamples.java
src/main/java/it/fabiano/bigdata/spark/ml/es01/: Stats.java
src/main/java/it/fabiano/bigdata/spark/ml/es02/: JavaAssociationRules.java
src/main/java/it/fabiano/bigdata/spark/ml/es03/: SpamClassification.java
src/main/java/it/fabiano/bigdata/spark/ml/es04/: JavaBisectingKMeans.java
src/main/java/it/fabiano/bigdata/spark/ml/es05/: RandomForestSparkIris.java
src/main/java/it/fabiano/bigdata/spark/ml/examples/: JavaCorrelationsExample.java  JavaDecisionTreeClassification.java  JavaDecisionTreeRegression.java  JavaElementwiseProduct.java  JavaGaussianMixture.java  JavaGradientBoostingClassification.java  JavaGradientBoostingRegression.java  JavaHypothesisTesting.java  JavaHypothesisTestingKolmogorovSmirnovTest.java  JavaIsotonicRegression.java  JavaKMeans.java  JavaKernelDensityEstimation.java  JavaLBFGS.java  JavaLatentDirichletAllocation.java  JavaLinearRegressionWithSGD.java  JavaLogisticRegressionWithLBFGS.java  JavaMultiLabelClassificationMetrics.java  JavaMulticlassClassificationMetrics.java  JavaNaiveBayes.java  JavaPCA.java  JavaPowerIterationClustering.java  JavaPrefixSpan.java  JavaRandomForestClassification.java  JavaRandomForestRegression.java  JavaRecommendation.java  JavaRegressionMetrics.java  JavaSVD.java  JavaSVMWithSGD.java  JavaSimpleFPGrowth.java  JavaStratifiedSampling.java
